/* ===== General Styles ===== */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    text-align: center;
}

h1 {
    font-size: 60px;
}

h1, h2 {
    margin-bottom: 0;
}

li {
    margin-top: 10px;
}

a {
    color:darkblue;
    text-decoration: none;
}

a:hover {
    color:brown;
}

/* ===== News Container ===== */
.news-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    gap: 20px;  
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

/* ===== Newsfeed ===== */
.newsfeed {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 20px;
}

.news-card {
    background-color: white;
    padding: 1em;;
    border: 0.1em solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.news-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.date {
    font-size: 0.8em;
    color: #666;
    margin-top: 0.5em;
}

/* ===== Sidebar ===== */

.sidebar {
    flex: 1;
    background: #f8f8f8;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar > h2 {
    margin-top: 0;
}

.sidebar > ul {
    padding-left: 20px;
    margin-top: 10px;
}

/* ===== Responsive Design ===== */
@media (max-width: 600px) {
    .news-container {
        flex-direction: column;
    }

    .newsfeed {
        width: 100%;
    }

    .sidebar {
        order: 2;
    }

    .newsfeed {
        order: 1;
    }
}